<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8"/>
  <title>neoprime.it - Resume of full stack developer Andreas Lorenzen</title>
  <base href="/"/>
  <meta name="description" content="Andreas Lorenzen, full stack and DevOps developer. Specialist in Java, Docker, Python, Linux and SQL/RDBMS."/>
  <meta property="og:title" content="Andreas Lorenzen" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://neoprime.it" />
  <meta property="og:site_name" content="neoprime.it" />
  <meta property="og:image" content="http://neoprime.it/assets/profile_placeholder.png" />
  <meta property="og:image:secure_url" content="https://neoprime.it/assets/profile_placeholder.png" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="1600" />
  <meta property="og:image:alt" content="Andreas Lorenzen - full stack developer and DevOps specialist" />
  <meta property="og:description" content="Full stack and DevOps developer. Specialist in Java, Docker, Python, Linux and SQL/RDBMS." />
  <meta name="google" value="notranslate"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>

  <!-- begin-pace-progress -->
  <style type="text/css">
    .pace .pace-activity {
      top: 70px;
    }

    .pace .pace-progress-inner {
      box-shadow: none;
    }

    .loading::before,
    .loading::after {
      position: fixed;
      z-index: 3000;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .loading::before {
      content: '';
      background-color: #fff;
    }

    .loading::after {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      content: "Activating monkeys";
      text-align: center;
      white-space: pre;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      color: #000;
      opacity: 0.8;
      animation: animation 1s alternate infinite;
    }

    @keyframes animation {
      to {
        opacity: 0.2;
      }
    }
  </style>
  <script type="text/javascript">
    window.paceOptions = {
      document: true,
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: ['POST', 'GET']
      },
      elements: {
        selectors: ['.banner']

      }
    };
  </script>
  <!-- end-pace-progress -->

</head>
<body>
  <!--[if lt IE 10]>
  <p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->
  <noscript>
    <p>
      This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
  </noscript>
  <app-root>
    <div class="loading"></div>
  </app-root>

  <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
      <script>
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='//www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>-->
  </body>
</html>
